{
  "schemaVersion": 1,
  "id": "ae2-emi-crafting",
  "version": "${version}",
  "name": "AE2 EMI Crafting Integration",
  "description": "Adds support for crafting with EMI on Applied Energistics 2 terminals",
  "authors": [
    "roridev"
  ],
  "contact": {
    "repo": "https://github.com/blocovermelho/ae2-emi-crafting"
  },
  "license": "MIT",
  "icon": "assets/ae2-emi-crafting/logo.png",
  "environment": "client",
  "entrypoints": {
    "emi" : [
      "org.blocovermelho.ae2emicrafting.client.AE2EmiCraftingPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "emi": ">=${emi_version}"
  },
  "mixins": [
    "ae2-emi-crafting.mixin.json"
  ]
}
